spring.datasource.url=jdbc:postgresql://ec2-3-231-194-96.compute-1.amazonaws.com:5432/dbs9avmqgtbnn4
spring.datasource.username=trgoglxfzgsfht
spring.datasource.password=b7fc95fa2be3559b1fc54443eca9b902de789acf77b061cbbc306cb76f07d92f


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false